.div-white{
  //display:none;
  z-index:5;
  opacity:0;
  background-color: white;
  background-image: url("http://misbkit.ensadlab.fr/wp-content/uploads/2020/05/logo-misbkit-welcome-blue.png");
  background-attachment: fixed;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width :100%;
  height :100%; 
  position : absolute;
  animation: disappear 3s ;
  //animation-delay: 3s;
 }

.div-blue-left{
  //display:none;
  z-index:10;
  opacity:0;
  background-color: #3C1EFF;
  background-image: url("http://misbkit.ensadlab.fr/wp-content/uploads/2020/05/logo-misbkit-welcome-white.png");
  background-attachment: fixed;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width :50%;
  height :100%; 
  position : absolute;
  left:0;
  animation: moveup 2s 1;
  animation-delay: 2s;
 }

.div-blue-right{
  //display:none;
  z-index:10;
  opacity:0;
  background-color: #3C1EFF;
  background-image: url("http://misbkit.ensadlab.fr/wp-content/uploads/2020/05/logo-misbkit-welcome-white.png");
  background-attachment: fixed;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width :50%;
  height :100%; 
  position : absolute;
  right:0;
  animation: movedown 2s 1;
  animation-delay: 2s;
 }

.div-hello{
  font-size:10em;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  z-index:0;
  background-color: yellow;
  width :100%;
  height :100%; 
  position : absolute;
  text-align:center;
  display: flex;
justify-content: center;
align-items: center;
  
}


  

@keyframes movedown {
  0%   {top: -100%; opacity:1;}
  50%  {top: 0%; opacity:1;}
  100%  {top: -100%; opacity:1;}  
}

@keyframes moveup {
  0%   {top: 100%; opacity:1;}
  50%  {top: 0%; opacity:1;}
  100%  {top: 100%; opacity:1;} 
}

@keyframes disappear {
  0%   {opacity: 1;}
  95%  {opacity: 1;}
  100%  {opacity: 0;}
}


